// Main mopabootstrap.less entry point
@import "../vendors/mopabootstrap/less/mopabootstrapbundle.less";
@import "../vendors/mopabootstrap/less/eyecon-datepicker.less";
//@import "magic-bootstrap.less";


body { padding-top: 55px; }

.subnav {
  height: 43px;
}

@media (min-width: 980px) {
  .subnav-fixed {
    top: 50px;
  }
}

@icon-font-path: "../vendors/bootstrap/fonts/";